# Microservicios-Edu-Tech

microservicios/: pom.xml
microservicios/src/main/java/com/microservices/microservicios/config/: DataLoader.java  OpenApiConfig.java
microservicios/src/main/java/com/microservices/microservicios/controller/: CursoController.java  EvaluacionController.java  RolController.java  UsuarioController.java
microservicios/src/main/java/com/microservices/microservicios/model/: Curso.java  Evaluacion.java  Rol.java  Usuario.java
microservicios/src/main/java/com/microservices/microservicios/repository/: CursoRepository.java  EvaluacionRepository.java  RolRepository.java  UsuarioRepository.java
microservicios/src/main/java/com/microservices/microservicios/service/: CursoService.java  EvaluacionService.java  RolService.java  UsuarioService.java
microservicios/src/main/resources/: application.properties
microservicios/src/test/java/com/microservices/microservicios/: CursoServiceTest.java  EvaluacionServiceTest.java  MicroserviciosApplicationTests.java  RolServiceTest.java  UsuarioServiceTest.java
microservicios/src/test/java/com/microservices/microservicios/ControllerTest/: CursoControllerTest.java  EvaluacionControllerTest.java  RolControllerTest.java  UsuarioControllerTest.java
microservicios/src/test/java/com/microservices/microservicios/IntegrationTest/: CursoIntegrationTest.java  EvaluacionIntegrationTest.java  RolIntegrationTest.java  UsuarioIntegrationTest.java
microservicios/src/test/java/com/microservices/microservicios/ServiceTest/: CursoServiceTest.java  EvaluacionServiceTest.java  RolServiceTest.java  UsuarioServiceTest.java
